<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>STAR NEWS</title>
</head>

<body>

    <header>
        <div class="container-fluid ">
            <div class="container ">

                <div class="row header-top">

                    <div class="col-6 logo">
                        <h1 class="main-text"><i class="far fa-star-half"></i>STAR NEWS</h1>
                    </div>
                    <div class="col-6 search">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </div>
                <div class="row">

                    <div class="col navigation">
                        <nav>
                            <ul class="main-nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Categories</a></li>
                                <li><a href="https://www.reuters.com/news/lifestyle" target="_blank">Lifestyle</a></li>
                                <li><a href="#">Posts</a></li>
                                <li><a href="#">Video</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Get in touch</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                        </nav>

                    </div>
                </div>

            </div>

    </header>

    <main>
        <div class="container mainBody">

            <div class="row blocks">
                <div class="col block1">
                    <div class="label">SPORT</div>
                    <div id="sports"> </div>

                </div>
                <div class="col block2">
                    <div class="label">ENTERTAINMENT</div>
                    <div id="entertainment"></div>
                </div>
            </div>

            <div class="row blocks">
                <div class="col block3">
                    <div class="label">SCIENCE</div>
                    <div id="science"></div>
                </div>
                <div class="col block4">
                    <div class="label">HEALTH</div>
                    <div id="health"></div>
                </div>
            </div>

            <div class="row blocks">
                <div class="col-7 block5">
                    <div class="label">TEHNOLOGY</div>
                    <div id="technology"></div>
                </div>
                <div class="col-4 block6">
                    <div class="label currency">
                        <div class="head--curr">Currency</div>
                        <div id="currency"></div>
                    </div>
                    <div class="facts"></div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row ">
                <div class="col-12 blocks2" >
                    <div id="weather" ></div>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 line"></div>
            </div>
            <div class="row footer-top">
                <div class="col-3 social">
                    Follow us:
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="col-6 contact">
                    Contact us:
                    <div><i class="fas fa-phone-square"></i><a href="tel:+1(044)147-0235">
                            +1-(044)-147-0235 </a></div>
                    <div><i class="far fa-envelope"></i><a href="mailto:info@starnews.com">
                            info@starnews.com</a></div>
                </div>
                <div class="col-3 login">
                    <a href="#">Login</a>
                    <a href="#">Sign in</a>
                    <a href="#">Forgot password?</a>
                </div>
            </div>
        </div>
        </div>
        </div>
        <div></div>>
    </footer>


    <script src="js/main.js"></script>
</body>

</html>